# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:45:59  June 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		darius2dcomp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C6
set_global_assignment -name TOP_LEVEL_ENTITY darius2dcomp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:45:59  JUNE 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_90 -to lat_in_n
set_location_assignment PIN_99 -to a_in_b[0]
set_location_assignment PIN_100 -to a_in_b[1]
set_location_assignment PIN_101 -to a_in_b[2]
set_location_assignment PIN_103 -to a_in_b[3]
set_location_assignment PIN_104 -to a_in_b[4]
set_location_assignment PIN_92 -to a_in_g[0]
set_location_assignment PIN_93 -to a_in_g[1]
set_location_assignment PIN_94 -to a_in_g[2]
set_location_assignment PIN_96 -to a_in_g[3]
set_location_assignment PIN_97 -to a_in_g[4]
set_location_assignment PIN_79 -to a_in_r[0]
set_location_assignment PIN_80 -to a_in_r[1]
set_location_assignment PIN_81 -to a_in_r[2]
set_location_assignment PIN_86 -to a_in_r[3]
set_location_assignment PIN_87 -to a_in_r[4]
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_75 -to csync_in_n
set_location_assignment PIN_73 -to hbl_in_n
set_location_assignment PIN_74 -to vbl_in_n
set_global_assignment -name VHDL_FILE linebuffer.vhd
set_global_assignment -name VHDL_FILE darius2dcomp.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_location_assignment PIN_126 -to b_in_b[0]
set_location_assignment PIN_129 -to b_in_b[1]
set_location_assignment PIN_132 -to b_in_b[2]
set_location_assignment PIN_133 -to b_in_b[3]
set_location_assignment PIN_134 -to b_in_b[4]
set_location_assignment PIN_119 -to b_in_g[0]
set_location_assignment PIN_120 -to b_in_g[1]
set_location_assignment PIN_121 -to b_in_g[2]
set_location_assignment PIN_122 -to b_in_g[3]
set_location_assignment PIN_125 -to b_in_g[4]
set_location_assignment PIN_112 -to b_in_r[0]
set_location_assignment PIN_113 -to b_in_r[1]
set_location_assignment PIN_114 -to b_in_r[2]
set_location_assignment PIN_115 -to b_in_r[3]
set_location_assignment PIN_118 -to b_in_r[4]
set_location_assignment PIN_24 -to sw_in[0]
set_location_assignment PIN_25 -to sw_in[1]
set_location_assignment PIN_26 -to sw_in[2]
set_location_assignment PIN_27 -to sw_in[3]
set_location_assignment PIN_28 -to sw_in[4]
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_location_assignment PIN_40 -to cga_red_out[0]
set_location_assignment PIN_41 -to cga_red_out[1]
set_location_assignment PIN_42 -to cga_red_out[2]
set_location_assignment PIN_43 -to cga_red_out[3]
set_location_assignment PIN_44 -to cga_red_out[4]
set_location_assignment PIN_45 -to cga_green_out[0]
set_location_assignment PIN_47 -to cga_green_out[1]
set_location_assignment PIN_48 -to cga_green_out[2]
set_location_assignment PIN_51 -to cga_green_out[3]
set_location_assignment PIN_52 -to cga_green_out[4]
set_location_assignment PIN_53 -to cga_blue_out[0]
set_location_assignment PIN_55 -to cga_blue_out[1]
set_location_assignment PIN_57 -to cga_blue_out[2]
set_location_assignment PIN_58 -to cga_blue_out[3]
set_location_assignment PIN_59 -to cga_blue_out[4]
set_location_assignment PIN_72 -to cga_clk_out
set_location_assignment PIN_71 -to cga_csync_out
set_location_assignment PIN_70 -to cga_blank_out
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top